2021/12/24-12:36:33.800448 70000ae61000 RocksDB version: 6.4.6
2021/12/24-12:36:33.800502 70000ae61000 Git sha rocksdb_build_git_sha:e3169e3ea8762d2f34880742106858a23c8dc8b7
2021/12/24-12:36:33.800504 70000ae61000 Compile date Nov 24 2019
2021/12/24-12:36:33.800507 70000ae61000 DB SUMMARY
2021/12/24-12:36:33.800532 70000ae61000 SST files in rocks_db dir, Total Num: 0, files: 
2021/12/24-12:36:33.800534 70000ae61000 Write Ahead Log file in rocks_db: 
2021/12/24-12:36:33.800535 70000ae61000                         Options.error_if_exists: 0
2021/12/24-12:36:33.800537 70000ae61000                       Options.create_if_missing: 1
2021/12/24-12:36:33.800538 70000ae61000                         Options.paranoid_checks: 1
2021/12/24-12:36:33.800539 70000ae61000                                     Options.env: 0x1352b00d0
2021/12/24-12:36:33.800540 70000ae61000                                Options.info_log: 0x7fbf78c152c0
2021/12/24-12:36:33.800540 70000ae61000                Options.max_file_opening_threads: 16
2021/12/24-12:36:33.800541 70000ae61000                              Options.statistics: 0x0
2021/12/24-12:36:33.800542 70000ae61000                               Options.use_fsync: 0
2021/12/24-12:36:33.800544 70000ae61000                       Options.max_log_file_size: 0
2021/12/24-12:36:33.800545 70000ae61000                  Options.max_manifest_file_size: 1073741824
2021/12/24-12:36:33.800545 70000ae61000                   Options.log_file_time_to_roll: 0
2021/12/24-12:36:33.800546 70000ae61000                       Options.keep_log_file_num: 1000
2021/12/24-12:36:33.800547 70000ae61000                    Options.recycle_log_file_num: 0
2021/12/24-12:36:33.800548 70000ae61000                         Options.allow_fallocate: 1
2021/12/24-12:36:33.800548 70000ae61000                        Options.allow_mmap_reads: 0
2021/12/24-12:36:33.800549 70000ae61000                       Options.allow_mmap_writes: 0
2021/12/24-12:36:33.800550 70000ae61000                        Options.use_direct_reads: 0
2021/12/24-12:36:33.800550 70000ae61000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/12/24-12:36:33.800551 70000ae61000          Options.create_missing_column_families: 0
2021/12/24-12:36:33.800552 70000ae61000                              Options.db_log_dir: 
2021/12/24-12:36:33.800552 70000ae61000                                 Options.wal_dir: rocks_db
2021/12/24-12:36:33.800553 70000ae61000                Options.table_cache_numshardbits: 6
2021/12/24-12:36:33.800554 70000ae61000                      Options.max_subcompactions: 1
2021/12/24-12:36:33.800555 70000ae61000                  Options.max_background_flushes: -1
2021/12/24-12:36:33.800555 70000ae61000                         Options.WAL_ttl_seconds: 0
2021/12/24-12:36:33.800556 70000ae61000                       Options.WAL_size_limit_MB: 0
2021/12/24-12:36:33.800557 70000ae61000             Options.manifest_preallocation_size: 4194304
2021/12/24-12:36:33.800558 70000ae61000                     Options.is_fd_close_on_exec: 1
2021/12/24-12:36:33.800558 70000ae61000                   Options.advise_random_on_open: 1
2021/12/24-12:36:33.800559 70000ae61000                    Options.db_write_buffer_size: 0
2021/12/24-12:36:33.800560 70000ae61000                    Options.write_buffer_manager: 0x7fbf78c15670
2021/12/24-12:36:33.800560 70000ae61000         Options.access_hint_on_compaction_start: 1
2021/12/24-12:36:33.800561 70000ae61000  Options.new_table_reader_for_compaction_inputs: 0
2021/12/24-12:36:33.800562 70000ae61000           Options.random_access_max_buffer_size: 1048576
2021/12/24-12:36:33.800563 70000ae61000                      Options.use_adaptive_mutex: 0
2021/12/24-12:36:33.800563 70000ae61000                            Options.rate_limiter: 0x0
2021/12/24-12:36:33.800564 70000ae61000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/12/24-12:36:33.800565 70000ae61000                       Options.wal_recovery_mode: 2
2021/12/24-12:36:33.800566 70000ae61000                  Options.enable_thread_tracking: 0
2021/12/24-12:36:33.800566 70000ae61000                  Options.enable_pipelined_write: 0
2021/12/24-12:36:33.800583 70000ae61000                  Options.unordered_write: 0
2021/12/24-12:36:33.800584 70000ae61000         Options.allow_concurrent_memtable_write: 1
2021/12/24-12:36:33.800585 70000ae61000      Options.enable_write_thread_adaptive_yield: 1
2021/12/24-12:36:33.800586 70000ae61000             Options.write_thread_max_yield_usec: 100
2021/12/24-12:36:33.800586 70000ae61000            Options.write_thread_slow_yield_usec: 3
2021/12/24-12:36:33.800587 70000ae61000                               Options.row_cache: None
2021/12/24-12:36:33.800588 70000ae61000                              Options.wal_filter: None
2021/12/24-12:36:33.800589 70000ae61000             Options.avoid_flush_during_recovery: 0
2021/12/24-12:36:33.800589 70000ae61000             Options.allow_ingest_behind: 0
2021/12/24-12:36:33.800590 70000ae61000             Options.preserve_deletes: 0
2021/12/24-12:36:33.800591 70000ae61000             Options.two_write_queues: 0
2021/12/24-12:36:33.800591 70000ae61000             Options.manual_wal_flush: 0
2021/12/24-12:36:33.800592 70000ae61000             Options.atomic_flush: 0
2021/12/24-12:36:33.800593 70000ae61000             Options.avoid_unnecessary_blocking_io: 0
2021/12/24-12:36:33.800593 70000ae61000                 Options.persist_stats_to_disk: 0
2021/12/24-12:36:33.800594 70000ae61000                 Options.log_readahead_size: 0
2021/12/24-12:36:33.800595 70000ae61000             Options.max_background_jobs: 2
2021/12/24-12:36:33.800596 70000ae61000             Options.max_background_compactions: -1
2021/12/24-12:36:33.800596 70000ae61000             Options.avoid_flush_during_shutdown: 0
2021/12/24-12:36:33.800597 70000ae61000           Options.writable_file_max_buffer_size: 1048576
2021/12/24-12:36:33.800598 70000ae61000             Options.delayed_write_rate : 16777216
2021/12/24-12:36:33.800599 70000ae61000             Options.max_total_wal_size: 0
2021/12/24-12:36:33.800599 70000ae61000             Options.delete_obsolete_files_period_micros: 21600000000
2021/12/24-12:36:33.800600 70000ae61000                   Options.stats_dump_period_sec: 600
2021/12/24-12:36:33.800601 70000ae61000                 Options.stats_persist_period_sec: 600
2021/12/24-12:36:33.800602 70000ae61000                 Options.stats_history_buffer_size: 1048576
2021/12/24-12:36:33.800602 70000ae61000                          Options.max_open_files: -1
2021/12/24-12:36:33.800603 70000ae61000                          Options.bytes_per_sync: 0
2021/12/24-12:36:33.800604 70000ae61000                      Options.wal_bytes_per_sync: 0
2021/12/24-12:36:33.800604 70000ae61000                   Options.strict_bytes_per_sync: 0
2021/12/24-12:36:33.800605 70000ae61000       Options.compaction_readahead_size: 0
2021/12/24-12:36:33.800606 70000ae61000 Compression algorithms supported:
2021/12/24-12:36:33.800608 70000ae61000 	kZSTD supported: 1
2021/12/24-12:36:33.800609 70000ae61000 	kZlibCompression supported: 1
2021/12/24-12:36:33.800610 70000ae61000 	kXpressCompression supported: 0
2021/12/24-12:36:33.800611 70000ae61000 	kSnappyCompression supported: 1
2021/12/24-12:36:33.800612 70000ae61000 	kZSTDNotFinalCompression supported: 1
2021/12/24-12:36:33.800613 70000ae61000 	kLZ4HCCompression supported: 1
2021/12/24-12:36:33.800613 70000ae61000 	kLZ4Compression supported: 1
2021/12/24-12:36:33.800614 70000ae61000 	kBZip2Compression supported: 1
2021/12/24-12:36:33.800615 70000ae61000 Fast CRC32 supported: Not supported on x86
2021/12/24-12:36:33.800715 70000ae61000 [_impl/db_impl_open.cc:240] Creating manifest 1 
2021/12/24-12:36:33.815911 70000ae61000 [rsion_set.cc:4252] Recovering from manifest file: rocks_db/MANIFEST-000001
2021/12/24-12:36:33.816302 70000ae61000 [lumn_family.cc:481] --------------- Options for column family [default]:
2021/12/24-12:36:33.816307 70000ae61000               Options.comparator: leveldb.BytewiseComparator
2021/12/24-12:36:33.816309 70000ae61000           Options.merge_operator: None
2021/12/24-12:36:33.816309 70000ae61000        Options.compaction_filter: None
2021/12/24-12:36:33.816336 70000ae61000        Options.compaction_filter_factory: None
2021/12/24-12:36:33.816337 70000ae61000         Options.memtable_factory: SkipListFactory
2021/12/24-12:36:33.816338 70000ae61000            Options.table_factory: BlockBasedTable
2021/12/24-12:36:33.816359 70000ae61000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbff8e60a60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbff8e61988
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/12/24-12:36:33.816361 70000ae61000        Options.write_buffer_size: 67108864
2021/12/24-12:36:33.816362 70000ae61000  Options.max_write_buffer_number: 2
2021/12/24-12:36:33.816363 70000ae61000          Options.compression: Snappy
2021/12/24-12:36:33.816364 70000ae61000                  Options.bottommost_compression: Disabled
2021/12/24-12:36:33.816364 70000ae61000       Options.prefix_extractor: nullptr
2021/12/24-12:36:33.816365 70000ae61000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/24-12:36:33.816366 70000ae61000             Options.num_levels: 7
2021/12/24-12:36:33.816367 70000ae61000        Options.min_write_buffer_number_to_merge: 1
2021/12/24-12:36:33.816368 70000ae61000     Options.max_write_buffer_number_to_maintain: 2
2021/12/24-12:36:33.816368 70000ae61000            Options.bottommost_compression_opts.window_bits: -14
2021/12/24-12:36:33.816369 70000ae61000                  Options.bottommost_compression_opts.level: 32767
2021/12/24-12:36:33.816371 70000ae61000               Options.bottommost_compression_opts.strategy: 0
2021/12/24-12:36:33.816372 70000ae61000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/12/24-12:36:33.816373 70000ae61000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/12/24-12:36:33.816374 70000ae61000                  Options.bottommost_compression_opts.enabled: false
2021/12/24-12:36:33.816375 70000ae61000            Options.compression_opts.window_bits: -14
2021/12/24-12:36:33.816375 70000ae61000                  Options.compression_opts.level: 32767
2021/12/24-12:36:33.816376 70000ae61000               Options.compression_opts.strategy: 0
2021/12/24-12:36:33.816377 70000ae61000         Options.compression_opts.max_dict_bytes: 0
2021/12/24-12:36:33.816377 70000ae61000         Options.compression_opts.zstd_max_train_bytes: 0
2021/12/24-12:36:33.816378 70000ae61000                  Options.compression_opts.enabled: false
2021/12/24-12:36:33.816379 70000ae61000      Options.level0_file_num_compaction_trigger: 4
2021/12/24-12:36:33.816380 70000ae61000          Options.level0_slowdown_writes_trigger: 20
2021/12/24-12:36:33.816380 70000ae61000              Options.level0_stop_writes_trigger: 36
2021/12/24-12:36:33.816381 70000ae61000                   Options.target_file_size_base: 67108864
2021/12/24-12:36:33.816382 70000ae61000             Options.target_file_size_multiplier: 1
2021/12/24-12:36:33.816382 70000ae61000                Options.max_bytes_for_level_base: 268435456
2021/12/24-12:36:33.816383 70000ae61000                      Options.snap_refresh_nanos: 0
2021/12/24-12:36:33.816384 70000ae61000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/24-12:36:33.816397 70000ae61000          Options.max_bytes_for_level_multiplier: 10.000000
2021/12/24-12:36:33.816398 70000ae61000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/24-12:36:33.816399 70000ae61000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/24-12:36:33.816400 70000ae61000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/24-12:36:33.816401 70000ae61000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/24-12:36:33.816402 70000ae61000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/24-12:36:33.816402 70000ae61000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/24-12:36:33.816403 70000ae61000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/24-12:36:33.816404 70000ae61000       Options.max_sequential_skip_in_iterations: 8
2021/12/24-12:36:33.816404 70000ae61000                    Options.max_compaction_bytes: 1677721600
2021/12/24-12:36:33.816405 70000ae61000                        Options.arena_block_size: 8388608
2021/12/24-12:36:33.816406 70000ae61000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/24-12:36:33.816407 70000ae61000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/24-12:36:33.816407 70000ae61000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/24-12:36:33.816408 70000ae61000                Options.disable_auto_compactions: 1
2021/12/24-12:36:33.816409 70000ae61000                        Options.compaction_style: kCompactionStyleLevel
2021/12/24-12:36:33.816410 70000ae61000                          Options.compaction_pri: kMinOverlappingRatio
2021/12/24-12:36:33.816411 70000ae61000 Options.compaction_options_universal.size_ratio: 1
2021/12/24-12:36:33.816411 70000ae61000 Options.compaction_options_universal.min_merge_width: 2
2021/12/24-12:36:33.816412 70000ae61000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/24-12:36:33.816413 70000ae61000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/24-12:36:33.816414 70000ae61000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/24-12:36:33.816415 70000ae61000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/24-12:36:33.816415 70000ae61000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/24-12:36:33.816416 70000ae61000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/24-12:36:33.816417 70000ae61000                   Options.table_properties_collectors: 
2021/12/24-12:36:33.816417 70000ae61000                   Options.inplace_update_support: 0
2021/12/24-12:36:33.816418 70000ae61000                 Options.inplace_update_num_locks: 10000
2021/12/24-12:36:33.816420 70000ae61000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/24-12:36:33.816421 70000ae61000               Options.memtable_whole_key_filtering: 0
2021/12/24-12:36:33.816422 70000ae61000   Options.memtable_huge_page_size: 0
2021/12/24-12:36:33.816423 70000ae61000                           Options.bloom_locality: 0
2021/12/24-12:36:33.816423 70000ae61000                    Options.max_successive_merges: 0
2021/12/24-12:36:33.816424 70000ae61000                Options.optimize_filters_for_hits: 0
2021/12/24-12:36:33.816425 70000ae61000                Options.paranoid_file_checks: 0
2021/12/24-12:36:33.816426 70000ae61000                Options.force_consistency_checks: 0
2021/12/24-12:36:33.816426 70000ae61000                Options.report_bg_io_stats: 0
2021/12/24-12:36:33.816427 70000ae61000                               Options.ttl: 0
2021/12/24-12:36:33.816428 70000ae61000          Options.periodic_compaction_seconds: 0
2021/12/24-12:36:33.816729 70000ae61000 [rsion_set.cc:4412] Recovered from manifest file:rocks_db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/12/24-12:36:33.816733 70000ae61000 [rsion_set.cc:4421] Column family [default] (ID 0), log number is 0
2021/12/24-12:36:33.818822 70000ae61000 DB pointer 0x7fbffafc7400
2021/12/24-12:36:33.818862 70000ae61000 [WARN] [ties/transactions/pessimistic_transaction_db.cc:254] Transaction write_policy is 0
2021/12/24-12:36:33.818981 70000b170000 [_impl/db_impl.cc:851] ------- DUMPING STATS -------
2021/12/24-12:36:33.818986 70000b170000 [_impl/db_impl.cc:852] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/12/24-12:36:33.819064 70000ae61000 [rsion_set.cc:3661] Creating manifest 6
2021/12/24-12:36:33.821627 70000ae61000 [_impl/db_impl.cc:930] SetOptions() on column family [default], inputs:
2021/12/24-12:36:33.821633 70000ae61000 [_impl/db_impl.cc:933] disable_auto_compactions: false
2021/12/24-12:36:33.821636 70000ae61000 [_impl/db_impl.cc:937] [default] SetOptions() succeeded
2021/12/24-12:36:33.821637 70000ae61000 [ns/cf_options.cc:126]                         write_buffer_size: 67108864
2021/12/24-12:36:33.821639 70000ae61000 [ns/cf_options.cc:128]                   max_write_buffer_number: 2
2021/12/24-12:36:33.821640 70000ae61000 [ns/cf_options.cc:131]                          arena_block_size: 8388608
2021/12/24-12:36:33.821641 70000ae61000 [ns/cf_options.cc:133]               memtable_prefix_bloom_ratio: 0.000000
2021/12/24-12:36:33.821644 70000ae61000 [ns/cf_options.cc:135]               memtable_whole_key_filtering: 0
2021/12/24-12:36:33.821645 70000ae61000 [ns/cf_options.cc:138]                   memtable_huge_page_size: 0
2021/12/24-12:36:33.821646 70000ae61000 [ns/cf_options.cc:141]                     max_successive_merges: 0
2021/12/24-12:36:33.821647 70000ae61000 [ns/cf_options.cc:144]                  inplace_update_num_locks: 10000
2021/12/24-12:36:33.821649 70000ae61000 [ns/cf_options.cc:147]                          prefix_extractor: nullptr
2021/12/24-12:36:33.821650 70000ae61000 [ns/cf_options.cc:149]                  disable_auto_compactions: 0
2021/12/24-12:36:33.821651 70000ae61000 [ns/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2021/12/24-12:36:33.821652 70000ae61000 [ns/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2021/12/24-12:36:33.821653 70000ae61000 [ns/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2021/12/24-12:36:33.821654 70000ae61000 [ns/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2021/12/24-12:36:33.821656 70000ae61000 [ns/cf_options.cc:159]                level0_stop_writes_trigger: 36
2021/12/24-12:36:33.821657 70000ae61000 [ns/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2021/12/24-12:36:33.821658 70000ae61000 [ns/cf_options.cc:163]                     target_file_size_base: 67108864
2021/12/24-12:36:33.821660 70000ae61000 [ns/cf_options.cc:165]               target_file_size_multiplier: 1
2021/12/24-12:36:33.821661 70000ae61000 [ns/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2021/12/24-12:36:33.821662 70000ae61000 [ns/cf_options.cc:169]                        snap_refresh_nanos: 0
2021/12/24-12:36:33.821664 70000ae61000 [ns/cf_options.cc:171]            max_bytes_for_level_multiplier: 10.000000
2021/12/24-12:36:33.821666 70000ae61000 [ns/cf_options.cc:173]                                       ttl: 0
2021/12/24-12:36:33.821667 70000ae61000 [ns/cf_options.cc:175]               periodic_compaction_seconds: 0
2021/12/24-12:36:33.821669 70000ae61000 [ns/cf_options.cc:189] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2021/12/24-12:36:33.821671 70000ae61000 [ns/cf_options.cc:191]         max_sequential_skip_in_iterations: 8
2021/12/24-12:36:33.821672 70000ae61000 [ns/cf_options.cc:193]                      paranoid_file_checks: 0
2021/12/24-12:36:33.821673 70000ae61000 [ns/cf_options.cc:195]                        report_bg_io_stats: 0
2021/12/24-12:36:33.821675 70000ae61000 [ns/cf_options.cc:197]                               compression: 1
2021/12/24-12:36:33.821676 70000ae61000 [ns/cf_options.cc:201] compaction_options_universal.size_ratio : 1
2021/12/24-12:36:33.821677 70000ae61000 [ns/cf_options.cc:203] compaction_options_universal.min_merge_width : 2
2021/12/24-12:36:33.821678 70000ae61000 [ns/cf_options.cc:205] compaction_options_universal.max_merge_width : -1
2021/12/24-12:36:33.821680 70000ae61000 [ns/cf_options.cc:208] compaction_options_universal.max_size_amplification_percent : 200
2021/12/24-12:36:33.821681 70000ae61000 [ns/cf_options.cc:211] compaction_options_universal.compression_size_percent : -1
2021/12/24-12:36:33.821683 70000ae61000 [ns/cf_options.cc:213] compaction_options_universal.stop_style : 1
2021/12/24-12:36:33.821708 70000ae61000 [ns/cf_options.cc:216] compaction_options_universal.allow_trivial_move : 0
2021/12/24-12:36:33.821710 70000ae61000 [ns/cf_options.cc:220] compaction_options_fifo.max_table_files_size : 1073741824
2021/12/24-12:36:33.821711 70000ae61000 [ns/cf_options.cc:222] compaction_options_fifo.allow_compaction : 0
2021/12/24-12:36:33.860134 70000ae61000 [lumn_family.cc:481] --------------- Options for column family [DefaultTopic]:
2021/12/24-12:36:33.860140 70000ae61000               Options.comparator: leveldb.BytewiseComparator
2021/12/24-12:36:33.860142 70000ae61000           Options.merge_operator: None
2021/12/24-12:36:33.860143 70000ae61000        Options.compaction_filter: None
2021/12/24-12:36:33.860144 70000ae61000        Options.compaction_filter_factory: None
2021/12/24-12:36:33.860145 70000ae61000         Options.memtable_factory: SkipListFactory
2021/12/24-12:36:33.860146 70000ae61000            Options.table_factory: BlockBasedTable
2021/12/24-12:36:33.860164 70000ae61000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbffb4f3650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbffb4f3698
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/12/24-12:36:33.860165 70000ae61000        Options.write_buffer_size: 67108864
2021/12/24-12:36:33.860167 70000ae61000  Options.max_write_buffer_number: 2
2021/12/24-12:36:33.860167 70000ae61000          Options.compression: Snappy
2021/12/24-12:36:33.860168 70000ae61000                  Options.bottommost_compression: Disabled
2021/12/24-12:36:33.860169 70000ae61000       Options.prefix_extractor: nullptr
2021/12/24-12:36:33.860170 70000ae61000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/24-12:36:33.860171 70000ae61000             Options.num_levels: 7
2021/12/24-12:36:33.860172 70000ae61000        Options.min_write_buffer_number_to_merge: 1
2021/12/24-12:36:33.860173 70000ae61000     Options.max_write_buffer_number_to_maintain: 0
2021/12/24-12:36:33.860174 70000ae61000            Options.bottommost_compression_opts.window_bits: -14
2021/12/24-12:36:33.860175 70000ae61000                  Options.bottommost_compression_opts.level: 32767
2021/12/24-12:36:33.860176 70000ae61000               Options.bottommost_compression_opts.strategy: 0
2021/12/24-12:36:33.860176 70000ae61000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/12/24-12:36:33.860177 70000ae61000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/12/24-12:36:33.860178 70000ae61000                  Options.bottommost_compression_opts.enabled: false
2021/12/24-12:36:33.860179 70000ae61000            Options.compression_opts.window_bits: -14
2021/12/24-12:36:33.860180 70000ae61000                  Options.compression_opts.level: 32767
2021/12/24-12:36:33.860181 70000ae61000               Options.compression_opts.strategy: 0
2021/12/24-12:36:33.860182 70000ae61000         Options.compression_opts.max_dict_bytes: 0
2021/12/24-12:36:33.860183 70000ae61000         Options.compression_opts.zstd_max_train_bytes: 0
2021/12/24-12:36:33.860183 70000ae61000                  Options.compression_opts.enabled: false
2021/12/24-12:36:33.860184 70000ae61000      Options.level0_file_num_compaction_trigger: 4
2021/12/24-12:36:33.860185 70000ae61000          Options.level0_slowdown_writes_trigger: 20
2021/12/24-12:36:33.860186 70000ae61000              Options.level0_stop_writes_trigger: 36
2021/12/24-12:36:33.860187 70000ae61000                   Options.target_file_size_base: 67108864
2021/12/24-12:36:33.860213 70000ae61000             Options.target_file_size_multiplier: 1
2021/12/24-12:36:33.860214 70000ae61000                Options.max_bytes_for_level_base: 268435456
2021/12/24-12:36:33.860215 70000ae61000                      Options.snap_refresh_nanos: 0
2021/12/24-12:36:33.860216 70000ae61000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/24-12:36:33.860217 70000ae61000          Options.max_bytes_for_level_multiplier: 10.000000
2021/12/24-12:36:33.860218 70000ae61000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/24-12:36:33.860219 70000ae61000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/24-12:36:33.860220 70000ae61000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/24-12:36:33.860221 70000ae61000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/24-12:36:33.860221 70000ae61000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/24-12:36:33.860222 70000ae61000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/24-12:36:33.860223 70000ae61000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/24-12:36:33.860224 70000ae61000       Options.max_sequential_skip_in_iterations: 8
2021/12/24-12:36:33.860225 70000ae61000                    Options.max_compaction_bytes: 1677721600
2021/12/24-12:36:33.860226 70000ae61000                        Options.arena_block_size: 8388608
2021/12/24-12:36:33.860227 70000ae61000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/24-12:36:33.860228 70000ae61000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/24-12:36:33.860228 70000ae61000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/24-12:36:33.860229 70000ae61000                Options.disable_auto_compactions: 0
2021/12/24-12:36:33.860230 70000ae61000                        Options.compaction_style: kCompactionStyleLevel
2021/12/24-12:36:33.860232 70000ae61000                          Options.compaction_pri: kMinOverlappingRatio
2021/12/24-12:36:33.860232 70000ae61000 Options.compaction_options_universal.size_ratio: 1
2021/12/24-12:36:33.860233 70000ae61000 Options.compaction_options_universal.min_merge_width: 2
2021/12/24-12:36:33.860234 70000ae61000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/24-12:36:33.860235 70000ae61000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/24-12:36:33.860236 70000ae61000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/24-12:36:33.860237 70000ae61000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/24-12:36:33.860238 70000ae61000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/24-12:36:33.860239 70000ae61000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/24-12:36:33.860240 70000ae61000                   Options.table_properties_collectors: 
2021/12/24-12:36:33.860241 70000ae61000                   Options.inplace_update_support: 0
2021/12/24-12:36:33.860241 70000ae61000                 Options.inplace_update_num_locks: 10000
2021/12/24-12:36:33.860242 70000ae61000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/24-12:36:33.860243 70000ae61000               Options.memtable_whole_key_filtering: 0
2021/12/24-12:36:33.860244 70000ae61000   Options.memtable_huge_page_size: 0
2021/12/24-12:36:33.860245 70000ae61000                           Options.bloom_locality: 0
2021/12/24-12:36:33.860246 70000ae61000                    Options.max_successive_merges: 0
2021/12/24-12:36:33.860247 70000ae61000                Options.optimize_filters_for_hits: 0
2021/12/24-12:36:33.860247 70000ae61000                Options.paranoid_file_checks: 0
2021/12/24-12:36:33.860248 70000ae61000                Options.force_consistency_checks: 0
2021/12/24-12:36:33.860249 70000ae61000                Options.report_bg_io_stats: 0
2021/12/24-12:36:33.860250 70000ae61000                               Options.ttl: 0
2021/12/24-12:36:33.860251 70000ae61000          Options.periodic_compaction_seconds: 0
2021/12/24-12:36:33.860322 70000ae61000 [_impl/db_impl.cc:2101] Created column family [DefaultTopic] (ID 1)
2021/12/24-12:36:34.045907 700009619000 [_impl/db_impl.cc:395] Shutdown: canceling all background work
2021/12/24-12:36:34.046250 700009619000 [_impl/db_impl.cc:575] Shutdown complete
