2021/12/24-12:47:29.499526 7000324a7000 RocksDB version: 6.4.6
2021/12/24-12:47:29.499615 7000324a7000 Git sha rocksdb_build_git_sha:e3169e3ea8762d2f34880742106858a23c8dc8b7
2021/12/24-12:47:29.499619 7000324a7000 Compile date Nov 24 2019
2021/12/24-12:47:29.499624 7000324a7000 DB SUMMARY
2021/12/24-12:47:29.499701 7000324a7000 CURRENT file:  CURRENT
2021/12/24-12:47:29.499704 7000324a7000 IDENTITY file:  IDENTITY
2021/12/24-12:47:29.499713 7000324a7000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/12/24-12:47:29.499722 7000324a7000 MANIFEST file:  MANIFEST-000006 size: 116 Bytes
2021/12/24-12:47:29.499724 7000324a7000 SST files in rocks_db dir, Total Num: 0, files: 
2021/12/24-12:47:29.499726 7000324a7000 Write Ahead Log file in rocks_db: 000003.log size: 33 ; 
2021/12/24-12:47:29.499728 7000324a7000                         Options.error_if_exists: 0
2021/12/24-12:47:29.499732 7000324a7000                       Options.create_if_missing: 1
2021/12/24-12:47:29.499734 7000324a7000                         Options.paranoid_checks: 1
2021/12/24-12:47:29.499735 7000324a7000                                     Options.env: 0x140e4d0d0
2021/12/24-12:47:29.499737 7000324a7000                                Options.info_log: 0x7f95d10ede90
2021/12/24-12:47:29.499738 7000324a7000                Options.max_file_opening_threads: 16
2021/12/24-12:47:29.499739 7000324a7000                              Options.statistics: 0x0
2021/12/24-12:47:29.499741 7000324a7000                               Options.use_fsync: 0
2021/12/24-12:47:29.499744 7000324a7000                       Options.max_log_file_size: 0
2021/12/24-12:47:29.499745 7000324a7000                  Options.max_manifest_file_size: 1073741824
2021/12/24-12:47:29.499747 7000324a7000                   Options.log_file_time_to_roll: 0
2021/12/24-12:47:29.499748 7000324a7000                       Options.keep_log_file_num: 1000
2021/12/24-12:47:29.499749 7000324a7000                    Options.recycle_log_file_num: 0
2021/12/24-12:47:29.499750 7000324a7000                         Options.allow_fallocate: 1
2021/12/24-12:47:29.499752 7000324a7000                        Options.allow_mmap_reads: 0
2021/12/24-12:47:29.499753 7000324a7000                       Options.allow_mmap_writes: 0
2021/12/24-12:47:29.499754 7000324a7000                        Options.use_direct_reads: 0
2021/12/24-12:47:29.499756 7000324a7000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/12/24-12:47:29.499757 7000324a7000          Options.create_missing_column_families: 0
2021/12/24-12:47:29.499758 7000324a7000                              Options.db_log_dir: 
2021/12/24-12:47:29.499760 7000324a7000                                 Options.wal_dir: rocks_db
2021/12/24-12:47:29.499761 7000324a7000                Options.table_cache_numshardbits: 6
2021/12/24-12:47:29.499762 7000324a7000                      Options.max_subcompactions: 1
2021/12/24-12:47:29.499763 7000324a7000                  Options.max_background_flushes: -1
2021/12/24-12:47:29.499765 7000324a7000                         Options.WAL_ttl_seconds: 0
2021/12/24-12:47:29.499766 7000324a7000                       Options.WAL_size_limit_MB: 0
2021/12/24-12:47:29.499767 7000324a7000             Options.manifest_preallocation_size: 4194304
2021/12/24-12:47:29.499769 7000324a7000                     Options.is_fd_close_on_exec: 1
2021/12/24-12:47:29.499770 7000324a7000                   Options.advise_random_on_open: 1
2021/12/24-12:47:29.499771 7000324a7000                    Options.db_write_buffer_size: 0
2021/12/24-12:47:29.499773 7000324a7000                    Options.write_buffer_manager: 0x7f95d10e1ee0
2021/12/24-12:47:29.499774 7000324a7000         Options.access_hint_on_compaction_start: 1
2021/12/24-12:47:29.499775 7000324a7000  Options.new_table_reader_for_compaction_inputs: 0
2021/12/24-12:47:29.499776 7000324a7000           Options.random_access_max_buffer_size: 1048576
2021/12/24-12:47:29.499778 7000324a7000                      Options.use_adaptive_mutex: 0
2021/12/24-12:47:29.499779 7000324a7000                            Options.rate_limiter: 0x0
2021/12/24-12:47:29.499781 7000324a7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/12/24-12:47:29.499812 7000324a7000                       Options.wal_recovery_mode: 2
2021/12/24-12:47:29.499814 7000324a7000                  Options.enable_thread_tracking: 0
2021/12/24-12:47:29.499815 7000324a7000                  Options.enable_pipelined_write: 0
2021/12/24-12:47:29.499816 7000324a7000                  Options.unordered_write: 0
2021/12/24-12:47:29.499818 7000324a7000         Options.allow_concurrent_memtable_write: 1
2021/12/24-12:47:29.499819 7000324a7000      Options.enable_write_thread_adaptive_yield: 1
2021/12/24-12:47:29.499820 7000324a7000             Options.write_thread_max_yield_usec: 100
2021/12/24-12:47:29.499821 7000324a7000            Options.write_thread_slow_yield_usec: 3
2021/12/24-12:47:29.499823 7000324a7000                               Options.row_cache: None
2021/12/24-12:47:29.499824 7000324a7000                              Options.wal_filter: None
2021/12/24-12:47:29.499825 7000324a7000             Options.avoid_flush_during_recovery: 0
2021/12/24-12:47:29.499827 7000324a7000             Options.allow_ingest_behind: 0
2021/12/24-12:47:29.499828 7000324a7000             Options.preserve_deletes: 0
2021/12/24-12:47:29.499829 7000324a7000             Options.two_write_queues: 0
2021/12/24-12:47:29.499831 7000324a7000             Options.manual_wal_flush: 0
2021/12/24-12:47:29.499832 7000324a7000             Options.atomic_flush: 0
2021/12/24-12:47:29.499833 7000324a7000             Options.avoid_unnecessary_blocking_io: 0
2021/12/24-12:47:29.499834 7000324a7000                 Options.persist_stats_to_disk: 0
2021/12/24-12:47:29.499836 7000324a7000                 Options.log_readahead_size: 0
2021/12/24-12:47:29.499837 7000324a7000             Options.max_background_jobs: 2
2021/12/24-12:47:29.499838 7000324a7000             Options.max_background_compactions: -1
2021/12/24-12:47:29.499840 7000324a7000             Options.avoid_flush_during_shutdown: 0
2021/12/24-12:47:29.499841 7000324a7000           Options.writable_file_max_buffer_size: 1048576
2021/12/24-12:47:29.499843 7000324a7000             Options.delayed_write_rate : 16777216
2021/12/24-12:47:29.499844 7000324a7000             Options.max_total_wal_size: 0
2021/12/24-12:47:29.499845 7000324a7000             Options.delete_obsolete_files_period_micros: 21600000000
2021/12/24-12:47:29.499847 7000324a7000                   Options.stats_dump_period_sec: 600
2021/12/24-12:47:29.499848 7000324a7000                 Options.stats_persist_period_sec: 600
2021/12/24-12:47:29.499849 7000324a7000                 Options.stats_history_buffer_size: 1048576
2021/12/24-12:47:29.499851 7000324a7000                          Options.max_open_files: -1
2021/12/24-12:47:29.499852 7000324a7000                          Options.bytes_per_sync: 0
2021/12/24-12:47:29.499853 7000324a7000                      Options.wal_bytes_per_sync: 0
2021/12/24-12:47:29.499854 7000324a7000                   Options.strict_bytes_per_sync: 0
2021/12/24-12:47:29.499856 7000324a7000       Options.compaction_readahead_size: 0
2021/12/24-12:47:29.499857 7000324a7000 Compression algorithms supported:
2021/12/24-12:47:29.499861 7000324a7000 	kZSTD supported: 1
2021/12/24-12:47:29.499863 7000324a7000 	kZlibCompression supported: 1
2021/12/24-12:47:29.499865 7000324a7000 	kXpressCompression supported: 0
2021/12/24-12:47:29.499866 7000324a7000 	kSnappyCompression supported: 1
2021/12/24-12:47:29.499867 7000324a7000 	kZSTDNotFinalCompression supported: 1
2021/12/24-12:47:29.499869 7000324a7000 	kLZ4HCCompression supported: 1
2021/12/24-12:47:29.499870 7000324a7000 	kLZ4Compression supported: 1
2021/12/24-12:47:29.499872 7000324a7000 	kBZip2Compression supported: 1
2021/12/24-12:47:29.499876 7000324a7000 Fast CRC32 supported: Not supported on x86
2021/12/24-12:47:29.500718 7000324a7000 [rsion_set.cc:4252] Recovering from manifest file: rocks_db/MANIFEST-000006
2021/12/24-12:47:29.500829 7000324a7000 [lumn_family.cc:481] --------------- Options for column family [default]:
2021/12/24-12:47:29.500836 7000324a7000               Options.comparator: leveldb.BytewiseComparator
2021/12/24-12:47:29.500875 7000324a7000           Options.merge_operator: None
2021/12/24-12:47:29.500878 7000324a7000        Options.compaction_filter: None
2021/12/24-12:47:29.500880 7000324a7000        Options.compaction_filter_factory: None
2021/12/24-12:47:29.500881 7000324a7000         Options.memtable_factory: SkipListFactory
2021/12/24-12:47:29.500883 7000324a7000            Options.table_factory: BlockBasedTable
2021/12/24-12:47:29.500911 7000324a7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f957130bba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f95c4b45748
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/12/24-12:47:29.500914 7000324a7000        Options.write_buffer_size: 67108864
2021/12/24-12:47:29.500916 7000324a7000  Options.max_write_buffer_number: 2
2021/12/24-12:47:29.500917 7000324a7000          Options.compression: Snappy
2021/12/24-12:47:29.500919 7000324a7000                  Options.bottommost_compression: Disabled
2021/12/24-12:47:29.500920 7000324a7000       Options.prefix_extractor: nullptr
2021/12/24-12:47:29.500922 7000324a7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/24-12:47:29.500923 7000324a7000             Options.num_levels: 7
2021/12/24-12:47:29.500924 7000324a7000        Options.min_write_buffer_number_to_merge: 1
2021/12/24-12:47:29.500926 7000324a7000     Options.max_write_buffer_number_to_maintain: 2
2021/12/24-12:47:29.500927 7000324a7000            Options.bottommost_compression_opts.window_bits: -14
2021/12/24-12:47:29.500929 7000324a7000                  Options.bottommost_compression_opts.level: 32767
2021/12/24-12:47:29.500933 7000324a7000               Options.bottommost_compression_opts.strategy: 0
2021/12/24-12:47:29.500935 7000324a7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/12/24-12:47:29.500936 7000324a7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/12/24-12:47:29.500937 7000324a7000                  Options.bottommost_compression_opts.enabled: false
2021/12/24-12:47:29.500939 7000324a7000            Options.compression_opts.window_bits: -14
2021/12/24-12:47:29.500940 7000324a7000                  Options.compression_opts.level: 32767
2021/12/24-12:47:29.500942 7000324a7000               Options.compression_opts.strategy: 0
2021/12/24-12:47:29.500943 7000324a7000         Options.compression_opts.max_dict_bytes: 0
2021/12/24-12:47:29.500945 7000324a7000         Options.compression_opts.zstd_max_train_bytes: 0
2021/12/24-12:47:29.500946 7000324a7000                  Options.compression_opts.enabled: false
2021/12/24-12:47:29.500947 7000324a7000      Options.level0_file_num_compaction_trigger: 4
2021/12/24-12:47:29.500949 7000324a7000          Options.level0_slowdown_writes_trigger: 20
2021/12/24-12:47:29.500950 7000324a7000              Options.level0_stop_writes_trigger: 36
2021/12/24-12:47:29.500952 7000324a7000                   Options.target_file_size_base: 67108864
2021/12/24-12:47:29.500953 7000324a7000             Options.target_file_size_multiplier: 1
2021/12/24-12:47:29.500955 7000324a7000                Options.max_bytes_for_level_base: 268435456
2021/12/24-12:47:29.500983 7000324a7000                      Options.snap_refresh_nanos: 0
2021/12/24-12:47:29.500986 7000324a7000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/24-12:47:29.500988 7000324a7000          Options.max_bytes_for_level_multiplier: 10.000000
2021/12/24-12:47:29.500990 7000324a7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/24-12:47:29.501027 7000324a7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/24-12:47:29.501031 7000324a7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/24-12:47:29.501032 7000324a7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/24-12:47:29.501034 7000324a7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/24-12:47:29.501036 7000324a7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/24-12:47:29.501037 7000324a7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/24-12:47:29.501038 7000324a7000       Options.max_sequential_skip_in_iterations: 8
2021/12/24-12:47:29.501040 7000324a7000                    Options.max_compaction_bytes: 1677721600
2021/12/24-12:47:29.501042 7000324a7000                        Options.arena_block_size: 8388608
2021/12/24-12:47:29.501044 7000324a7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/24-12:47:29.501045 7000324a7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/24-12:47:29.501046 7000324a7000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/24-12:47:29.501048 7000324a7000                Options.disable_auto_compactions: 1
2021/12/24-12:47:29.501050 7000324a7000                        Options.compaction_style: kCompactionStyleLevel
2021/12/24-12:47:29.501051 7000324a7000                          Options.compaction_pri: kMinOverlappingRatio
2021/12/24-12:47:29.501053 7000324a7000 Options.compaction_options_universal.size_ratio: 1
2021/12/24-12:47:29.501054 7000324a7000 Options.compaction_options_universal.min_merge_width: 2
2021/12/24-12:47:29.501055 7000324a7000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/24-12:47:29.501057 7000324a7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/24-12:47:29.501058 7000324a7000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/24-12:47:29.501061 7000324a7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/24-12:47:29.501063 7000324a7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/24-12:47:29.501064 7000324a7000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/24-12:47:29.501066 7000324a7000                   Options.table_properties_collectors: 
2021/12/24-12:47:29.501067 7000324a7000                   Options.inplace_update_support: 0
2021/12/24-12:47:29.501069 7000324a7000                 Options.inplace_update_num_locks: 10000
2021/12/24-12:47:29.501075 7000324a7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/24-12:47:29.501077 7000324a7000               Options.memtable_whole_key_filtering: 0
2021/12/24-12:47:29.501079 7000324a7000   Options.memtable_huge_page_size: 0
2021/12/24-12:47:29.501080 7000324a7000                           Options.bloom_locality: 0
2021/12/24-12:47:29.501082 7000324a7000                    Options.max_successive_merges: 0
2021/12/24-12:47:29.501083 7000324a7000                Options.optimize_filters_for_hits: 0
2021/12/24-12:47:29.501085 7000324a7000                Options.paranoid_file_checks: 0
2021/12/24-12:47:29.501086 7000324a7000                Options.force_consistency_checks: 0
2021/12/24-12:47:29.501087 7000324a7000                Options.report_bg_io_stats: 0
2021/12/24-12:47:29.501089 7000324a7000                               Options.ttl: 0
2021/12/24-12:47:29.501090 7000324a7000          Options.periodic_compaction_seconds: 0
2021/12/24-12:47:29.501570 7000324a7000 [_impl/db_impl.cc:395] Shutdown: canceling all background work
2021/12/24-12:47:29.501757 7000324a7000 [_impl/db_impl.cc:575] Shutdown complete
