2021/12/24-12:52:23.933050 70000e605000 RocksDB version: 6.4.6
2021/12/24-12:52:23.933096 70000e605000 Git sha rocksdb_build_git_sha:e3169e3ea8762d2f34880742106858a23c8dc8b7
2021/12/24-12:52:23.933098 70000e605000 Compile date Nov 24 2019
2021/12/24-12:52:23.933101 70000e605000 DB SUMMARY
2021/12/24-12:52:23.933147 70000e605000 CURRENT file:  CURRENT
2021/12/24-12:52:23.933149 70000e605000 IDENTITY file:  IDENTITY
2021/12/24-12:52:23.933154 70000e605000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/12/24-12:52:23.933159 70000e605000 MANIFEST file:  MANIFEST-000006 size: 116 Bytes
2021/12/24-12:52:23.933160 70000e605000 SST files in rocks_db dir, Total Num: 0, files: 
2021/12/24-12:52:23.933161 70000e605000 Write Ahead Log file in rocks_db: 000003.log size: 33 ; 
2021/12/24-12:52:23.933163 70000e605000                         Options.error_if_exists: 0
2021/12/24-12:52:23.933165 70000e605000                       Options.create_if_missing: 1
2021/12/24-12:52:23.933166 70000e605000                         Options.paranoid_checks: 1
2021/12/24-12:52:23.933167 70000e605000                                     Options.env: 0x1367d50d0
2021/12/24-12:52:23.933167 70000e605000                                Options.info_log: 0x7fa6fdd98b70
2021/12/24-12:52:23.933168 70000e605000                Options.max_file_opening_threads: 16
2021/12/24-12:52:23.933169 70000e605000                              Options.statistics: 0x0
2021/12/24-12:52:23.933170 70000e605000                               Options.use_fsync: 0
2021/12/24-12:52:23.933171 70000e605000                       Options.max_log_file_size: 0
2021/12/24-12:52:23.933174 70000e605000                  Options.max_manifest_file_size: 1073741824
2021/12/24-12:52:23.933175 70000e605000                   Options.log_file_time_to_roll: 0
2021/12/24-12:52:23.933176 70000e605000                       Options.keep_log_file_num: 1000
2021/12/24-12:52:23.933177 70000e605000                    Options.recycle_log_file_num: 0
2021/12/24-12:52:23.933177 70000e605000                         Options.allow_fallocate: 1
2021/12/24-12:52:23.933178 70000e605000                        Options.allow_mmap_reads: 0
2021/12/24-12:52:23.933179 70000e605000                       Options.allow_mmap_writes: 0
2021/12/24-12:52:23.933179 70000e605000                        Options.use_direct_reads: 0
2021/12/24-12:52:23.933180 70000e605000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/12/24-12:52:23.933181 70000e605000          Options.create_missing_column_families: 0
2021/12/24-12:52:23.933182 70000e605000                              Options.db_log_dir: 
2021/12/24-12:52:23.933182 70000e605000                                 Options.wal_dir: rocks_db
2021/12/24-12:52:23.933183 70000e605000                Options.table_cache_numshardbits: 6
2021/12/24-12:52:23.933184 70000e605000                      Options.max_subcompactions: 1
2021/12/24-12:52:23.933184 70000e605000                  Options.max_background_flushes: -1
2021/12/24-12:52:23.933185 70000e605000                         Options.WAL_ttl_seconds: 0
2021/12/24-12:52:23.933186 70000e605000                       Options.WAL_size_limit_MB: 0
2021/12/24-12:52:23.933187 70000e605000             Options.manifest_preallocation_size: 4194304
2021/12/24-12:52:23.933187 70000e605000                     Options.is_fd_close_on_exec: 1
2021/12/24-12:52:23.933188 70000e605000                   Options.advise_random_on_open: 1
2021/12/24-12:52:23.933189 70000e605000                    Options.db_write_buffer_size: 0
2021/12/24-12:52:23.933189 70000e605000                    Options.write_buffer_manager: 0x7fa6fdd98f20
2021/12/24-12:52:23.933190 70000e605000         Options.access_hint_on_compaction_start: 1
2021/12/24-12:52:23.933191 70000e605000  Options.new_table_reader_for_compaction_inputs: 0
2021/12/24-12:52:23.933192 70000e605000           Options.random_access_max_buffer_size: 1048576
2021/12/24-12:52:23.933192 70000e605000                      Options.use_adaptive_mutex: 0
2021/12/24-12:52:23.933193 70000e605000                            Options.rate_limiter: 0x0
2021/12/24-12:52:23.933194 70000e605000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/12/24-12:52:23.933212 70000e605000                       Options.wal_recovery_mode: 2
2021/12/24-12:52:23.933213 70000e605000                  Options.enable_thread_tracking: 0
2021/12/24-12:52:23.933214 70000e605000                  Options.enable_pipelined_write: 0
2021/12/24-12:52:23.933214 70000e605000                  Options.unordered_write: 0
2021/12/24-12:52:23.933215 70000e605000         Options.allow_concurrent_memtable_write: 1
2021/12/24-12:52:23.933216 70000e605000      Options.enable_write_thread_adaptive_yield: 1
2021/12/24-12:52:23.933217 70000e605000             Options.write_thread_max_yield_usec: 100
2021/12/24-12:52:23.933217 70000e605000            Options.write_thread_slow_yield_usec: 3
2021/12/24-12:52:23.933218 70000e605000                               Options.row_cache: None
2021/12/24-12:52:23.933219 70000e605000                              Options.wal_filter: None
2021/12/24-12:52:23.933220 70000e605000             Options.avoid_flush_during_recovery: 0
2021/12/24-12:52:23.933220 70000e605000             Options.allow_ingest_behind: 0
2021/12/24-12:52:23.933221 70000e605000             Options.preserve_deletes: 0
2021/12/24-12:52:23.933222 70000e605000             Options.two_write_queues: 0
2021/12/24-12:52:23.933222 70000e605000             Options.manual_wal_flush: 0
2021/12/24-12:52:23.933223 70000e605000             Options.atomic_flush: 0
2021/12/24-12:52:23.933224 70000e605000             Options.avoid_unnecessary_blocking_io: 0
2021/12/24-12:52:23.933224 70000e605000                 Options.persist_stats_to_disk: 0
2021/12/24-12:52:23.933225 70000e605000                 Options.log_readahead_size: 0
2021/12/24-12:52:23.933226 70000e605000             Options.max_background_jobs: 2
2021/12/24-12:52:23.933227 70000e605000             Options.max_background_compactions: -1
2021/12/24-12:52:23.933227 70000e605000             Options.avoid_flush_during_shutdown: 0
2021/12/24-12:52:23.933228 70000e605000           Options.writable_file_max_buffer_size: 1048576
2021/12/24-12:52:23.933229 70000e605000             Options.delayed_write_rate : 16777216
2021/12/24-12:52:23.933230 70000e605000             Options.max_total_wal_size: 0
2021/12/24-12:52:23.933230 70000e605000             Options.delete_obsolete_files_period_micros: 21600000000
2021/12/24-12:52:23.933231 70000e605000                   Options.stats_dump_period_sec: 600
2021/12/24-12:52:23.933232 70000e605000                 Options.stats_persist_period_sec: 600
2021/12/24-12:52:23.933233 70000e605000                 Options.stats_history_buffer_size: 1048576
2021/12/24-12:52:23.933233 70000e605000                          Options.max_open_files: -1
2021/12/24-12:52:23.933234 70000e605000                          Options.bytes_per_sync: 0
2021/12/24-12:52:23.933235 70000e605000                      Options.wal_bytes_per_sync: 0
2021/12/24-12:52:23.933235 70000e605000                   Options.strict_bytes_per_sync: 0
2021/12/24-12:52:23.933236 70000e605000       Options.compaction_readahead_size: 0
2021/12/24-12:52:23.933237 70000e605000 Compression algorithms supported:
2021/12/24-12:52:23.933240 70000e605000 	kZSTD supported: 1
2021/12/24-12:52:23.933241 70000e605000 	kZlibCompression supported: 1
2021/12/24-12:52:23.933242 70000e605000 	kXpressCompression supported: 0
2021/12/24-12:52:23.933242 70000e605000 	kSnappyCompression supported: 1
2021/12/24-12:52:23.933243 70000e605000 	kZSTDNotFinalCompression supported: 1
2021/12/24-12:52:23.933244 70000e605000 	kLZ4HCCompression supported: 1
2021/12/24-12:52:23.933245 70000e605000 	kLZ4Compression supported: 1
2021/12/24-12:52:23.933245 70000e605000 	kBZip2Compression supported: 1
2021/12/24-12:52:23.933248 70000e605000 Fast CRC32 supported: Not supported on x86
2021/12/24-12:52:23.933382 70000e605000 [rsion_set.cc:4252] Recovering from manifest file: rocks_db/MANIFEST-000006
2021/12/24-12:52:23.933435 70000e605000 [lumn_family.cc:481] --------------- Options for column family [default]:
2021/12/24-12:52:23.933438 70000e605000               Options.comparator: leveldb.BytewiseComparator
2021/12/24-12:52:23.933454 70000e605000           Options.merge_operator: None
2021/12/24-12:52:23.933455 70000e605000        Options.compaction_filter: None
2021/12/24-12:52:23.933456 70000e605000        Options.compaction_filter_factory: None
2021/12/24-12:52:23.933457 70000e605000         Options.memtable_factory: SkipListFactory
2021/12/24-12:52:23.933458 70000e605000            Options.table_factory: BlockBasedTable
2021/12/24-12:52:23.933474 70000e605000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa71dda90c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa71dda9fe8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/12/24-12:52:23.933476 70000e605000        Options.write_buffer_size: 67108864
2021/12/24-12:52:23.933476 70000e605000  Options.max_write_buffer_number: 2
2021/12/24-12:52:23.933477 70000e605000          Options.compression: Snappy
2021/12/24-12:52:23.933478 70000e605000                  Options.bottommost_compression: Disabled
2021/12/24-12:52:23.933479 70000e605000       Options.prefix_extractor: nullptr
2021/12/24-12:52:23.933479 70000e605000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/24-12:52:23.933480 70000e605000             Options.num_levels: 7
2021/12/24-12:52:23.933481 70000e605000        Options.min_write_buffer_number_to_merge: 1
2021/12/24-12:52:23.933482 70000e605000     Options.max_write_buffer_number_to_maintain: 2
2021/12/24-12:52:23.933482 70000e605000            Options.bottommost_compression_opts.window_bits: -14
2021/12/24-12:52:23.933483 70000e605000                  Options.bottommost_compression_opts.level: 32767
2021/12/24-12:52:23.933485 70000e605000               Options.bottommost_compression_opts.strategy: 0
2021/12/24-12:52:23.933486 70000e605000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/12/24-12:52:23.933487 70000e605000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/12/24-12:52:23.933487 70000e605000                  Options.bottommost_compression_opts.enabled: false
2021/12/24-12:52:23.933488 70000e605000            Options.compression_opts.window_bits: -14
2021/12/24-12:52:23.933489 70000e605000                  Options.compression_opts.level: 32767
2021/12/24-12:52:23.933490 70000e605000               Options.compression_opts.strategy: 0
2021/12/24-12:52:23.933490 70000e605000         Options.compression_opts.max_dict_bytes: 0
2021/12/24-12:52:23.933491 70000e605000         Options.compression_opts.zstd_max_train_bytes: 0
2021/12/24-12:52:23.933492 70000e605000                  Options.compression_opts.enabled: false
2021/12/24-12:52:23.933492 70000e605000      Options.level0_file_num_compaction_trigger: 4
2021/12/24-12:52:23.933493 70000e605000          Options.level0_slowdown_writes_trigger: 20
2021/12/24-12:52:23.933494 70000e605000              Options.level0_stop_writes_trigger: 36
2021/12/24-12:52:23.933495 70000e605000                   Options.target_file_size_base: 67108864
2021/12/24-12:52:23.933495 70000e605000             Options.target_file_size_multiplier: 1
2021/12/24-12:52:23.933496 70000e605000                Options.max_bytes_for_level_base: 268435456
2021/12/24-12:52:23.933508 70000e605000                      Options.snap_refresh_nanos: 0
2021/12/24-12:52:23.933509 70000e605000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/24-12:52:23.933510 70000e605000          Options.max_bytes_for_level_multiplier: 10.000000
2021/12/24-12:52:23.933511 70000e605000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/24-12:52:23.933512 70000e605000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/24-12:52:23.933512 70000e605000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/24-12:52:23.933513 70000e605000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/24-12:52:23.933514 70000e605000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/24-12:52:23.933514 70000e605000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/24-12:52:23.933515 70000e605000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/24-12:52:23.933516 70000e605000       Options.max_sequential_skip_in_iterations: 8
2021/12/24-12:52:23.933517 70000e605000                    Options.max_compaction_bytes: 1677721600
2021/12/24-12:52:23.933517 70000e605000                        Options.arena_block_size: 8388608
2021/12/24-12:52:23.933518 70000e605000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/24-12:52:23.933519 70000e605000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/24-12:52:23.933520 70000e605000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/24-12:52:23.933520 70000e605000                Options.disable_auto_compactions: 1
2021/12/24-12:52:23.933521 70000e605000                        Options.compaction_style: kCompactionStyleLevel
2021/12/24-12:52:23.933522 70000e605000                          Options.compaction_pri: kMinOverlappingRatio
2021/12/24-12:52:23.933523 70000e605000 Options.compaction_options_universal.size_ratio: 1
2021/12/24-12:52:23.933524 70000e605000 Options.compaction_options_universal.min_merge_width: 2
2021/12/24-12:52:23.933524 70000e605000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/24-12:52:23.933525 70000e605000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/24-12:52:23.933526 70000e605000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/24-12:52:23.933527 70000e605000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/24-12:52:23.933527 70000e605000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/24-12:52:23.933528 70000e605000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/24-12:52:23.933529 70000e605000                   Options.table_properties_collectors: 
2021/12/24-12:52:23.933530 70000e605000                   Options.inplace_update_support: 0
2021/12/24-12:52:23.933530 70000e605000                 Options.inplace_update_num_locks: 10000
2021/12/24-12:52:23.933532 70000e605000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/24-12:52:23.933533 70000e605000               Options.memtable_whole_key_filtering: 0
2021/12/24-12:52:23.933534 70000e605000   Options.memtable_huge_page_size: 0
2021/12/24-12:52:23.933535 70000e605000                           Options.bloom_locality: 0
2021/12/24-12:52:23.933535 70000e605000                    Options.max_successive_merges: 0
2021/12/24-12:52:23.933536 70000e605000                Options.optimize_filters_for_hits: 0
2021/12/24-12:52:23.933537 70000e605000                Options.paranoid_file_checks: 0
2021/12/24-12:52:23.933538 70000e605000                Options.force_consistency_checks: 0
2021/12/24-12:52:23.933538 70000e605000                Options.report_bg_io_stats: 0
2021/12/24-12:52:23.933539 70000e605000                               Options.ttl: 0
2021/12/24-12:52:23.933540 70000e605000          Options.periodic_compaction_seconds: 0
2021/12/24-12:52:23.933595 70000e605000 [_impl/db_impl.cc:395] Shutdown: canceling all background work
2021/12/24-12:52:23.933640 70000e605000 [_impl/db_impl.cc:575] Shutdown complete
