2021/12/24-12:48:19.324883 7000394fb000 RocksDB version: 6.4.6
2021/12/24-12:48:19.324934 7000394fb000 Git sha rocksdb_build_git_sha:e3169e3ea8762d2f34880742106858a23c8dc8b7
2021/12/24-12:48:19.324937 7000394fb000 Compile date Nov 24 2019
2021/12/24-12:48:19.324940 7000394fb000 DB SUMMARY
2021/12/24-12:48:19.324993 7000394fb000 CURRENT file:  CURRENT
2021/12/24-12:48:19.324995 7000394fb000 IDENTITY file:  IDENTITY
2021/12/24-12:48:19.325001 7000394fb000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/12/24-12:48:19.325007 7000394fb000 MANIFEST file:  MANIFEST-000006 size: 116 Bytes
2021/12/24-12:48:19.325008 7000394fb000 SST files in rocks_db dir, Total Num: 0, files: 
2021/12/24-12:48:19.325010 7000394fb000 Write Ahead Log file in rocks_db: 000003.log size: 33 ; 
2021/12/24-12:48:19.325011 7000394fb000                         Options.error_if_exists: 0
2021/12/24-12:48:19.325014 7000394fb000                       Options.create_if_missing: 1
2021/12/24-12:48:19.325015 7000394fb000                         Options.paranoid_checks: 1
2021/12/24-12:48:19.325016 7000394fb000                                     Options.env: 0x1413e00d0
2021/12/24-12:48:19.325017 7000394fb000                                Options.info_log: 0x7f95d5b1a590
2021/12/24-12:48:19.325017 7000394fb000                Options.max_file_opening_threads: 16
2021/12/24-12:48:19.325018 7000394fb000                              Options.statistics: 0x0
2021/12/24-12:48:19.325019 7000394fb000                               Options.use_fsync: 0
2021/12/24-12:48:19.325021 7000394fb000                       Options.max_log_file_size: 0
2021/12/24-12:48:19.325022 7000394fb000                  Options.max_manifest_file_size: 1073741824
2021/12/24-12:48:19.325023 7000394fb000                   Options.log_file_time_to_roll: 0
2021/12/24-12:48:19.325024 7000394fb000                       Options.keep_log_file_num: 1000
2021/12/24-12:48:19.325025 7000394fb000                    Options.recycle_log_file_num: 0
2021/12/24-12:48:19.325025 7000394fb000                         Options.allow_fallocate: 1
2021/12/24-12:48:19.325026 7000394fb000                        Options.allow_mmap_reads: 0
2021/12/24-12:48:19.325027 7000394fb000                       Options.allow_mmap_writes: 0
2021/12/24-12:48:19.325028 7000394fb000                        Options.use_direct_reads: 0
2021/12/24-12:48:19.325029 7000394fb000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/12/24-12:48:19.325029 7000394fb000          Options.create_missing_column_families: 0
2021/12/24-12:48:19.325030 7000394fb000                              Options.db_log_dir: 
2021/12/24-12:48:19.325031 7000394fb000                                 Options.wal_dir: rocks_db
2021/12/24-12:48:19.325032 7000394fb000                Options.table_cache_numshardbits: 6
2021/12/24-12:48:19.325033 7000394fb000                      Options.max_subcompactions: 1
2021/12/24-12:48:19.325033 7000394fb000                  Options.max_background_flushes: -1
2021/12/24-12:48:19.325034 7000394fb000                         Options.WAL_ttl_seconds: 0
2021/12/24-12:48:19.325035 7000394fb000                       Options.WAL_size_limit_MB: 0
2021/12/24-12:48:19.325036 7000394fb000             Options.manifest_preallocation_size: 4194304
2021/12/24-12:48:19.325037 7000394fb000                     Options.is_fd_close_on_exec: 1
2021/12/24-12:48:19.325038 7000394fb000                   Options.advise_random_on_open: 1
2021/12/24-12:48:19.325038 7000394fb000                    Options.db_write_buffer_size: 0
2021/12/24-12:48:19.325039 7000394fb000                    Options.write_buffer_manager: 0x7f95d08621c0
2021/12/24-12:48:19.325040 7000394fb000         Options.access_hint_on_compaction_start: 1
2021/12/24-12:48:19.325041 7000394fb000  Options.new_table_reader_for_compaction_inputs: 0
2021/12/24-12:48:19.325042 7000394fb000           Options.random_access_max_buffer_size: 1048576
2021/12/24-12:48:19.325042 7000394fb000                      Options.use_adaptive_mutex: 0
2021/12/24-12:48:19.325043 7000394fb000                            Options.rate_limiter: 0x0
2021/12/24-12:48:19.325044 7000394fb000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/12/24-12:48:19.325064 7000394fb000                       Options.wal_recovery_mode: 2
2021/12/24-12:48:19.325065 7000394fb000                  Options.enable_thread_tracking: 0
2021/12/24-12:48:19.325066 7000394fb000                  Options.enable_pipelined_write: 0
2021/12/24-12:48:19.325067 7000394fb000                  Options.unordered_write: 0
2021/12/24-12:48:19.325067 7000394fb000         Options.allow_concurrent_memtable_write: 1
2021/12/24-12:48:19.325068 7000394fb000      Options.enable_write_thread_adaptive_yield: 1
2021/12/24-12:48:19.325069 7000394fb000             Options.write_thread_max_yield_usec: 100
2021/12/24-12:48:19.325070 7000394fb000            Options.write_thread_slow_yield_usec: 3
2021/12/24-12:48:19.325071 7000394fb000                               Options.row_cache: None
2021/12/24-12:48:19.325072 7000394fb000                              Options.wal_filter: None
2021/12/24-12:48:19.325073 7000394fb000             Options.avoid_flush_during_recovery: 0
2021/12/24-12:48:19.325073 7000394fb000             Options.allow_ingest_behind: 0
2021/12/24-12:48:19.325074 7000394fb000             Options.preserve_deletes: 0
2021/12/24-12:48:19.325075 7000394fb000             Options.two_write_queues: 0
2021/12/24-12:48:19.325076 7000394fb000             Options.manual_wal_flush: 0
2021/12/24-12:48:19.325076 7000394fb000             Options.atomic_flush: 0
2021/12/24-12:48:19.325077 7000394fb000             Options.avoid_unnecessary_blocking_io: 0
2021/12/24-12:48:19.325078 7000394fb000                 Options.persist_stats_to_disk: 0
2021/12/24-12:48:19.325079 7000394fb000                 Options.log_readahead_size: 0
2021/12/24-12:48:19.325080 7000394fb000             Options.max_background_jobs: 2
2021/12/24-12:48:19.325081 7000394fb000             Options.max_background_compactions: -1
2021/12/24-12:48:19.325081 7000394fb000             Options.avoid_flush_during_shutdown: 0
2021/12/24-12:48:19.325082 7000394fb000           Options.writable_file_max_buffer_size: 1048576
2021/12/24-12:48:19.325083 7000394fb000             Options.delayed_write_rate : 16777216
2021/12/24-12:48:19.325084 7000394fb000             Options.max_total_wal_size: 0
2021/12/24-12:48:19.325085 7000394fb000             Options.delete_obsolete_files_period_micros: 21600000000
2021/12/24-12:48:19.325086 7000394fb000                   Options.stats_dump_period_sec: 600
2021/12/24-12:48:19.325086 7000394fb000                 Options.stats_persist_period_sec: 600
2021/12/24-12:48:19.325087 7000394fb000                 Options.stats_history_buffer_size: 1048576
2021/12/24-12:48:19.325088 7000394fb000                          Options.max_open_files: -1
2021/12/24-12:48:19.325089 7000394fb000                          Options.bytes_per_sync: 0
2021/12/24-12:48:19.325090 7000394fb000                      Options.wal_bytes_per_sync: 0
2021/12/24-12:48:19.325091 7000394fb000                   Options.strict_bytes_per_sync: 0
2021/12/24-12:48:19.325091 7000394fb000       Options.compaction_readahead_size: 0
2021/12/24-12:48:19.325092 7000394fb000 Compression algorithms supported:
2021/12/24-12:48:19.325095 7000394fb000 	kZSTD supported: 1
2021/12/24-12:48:19.325097 7000394fb000 	kZlibCompression supported: 1
2021/12/24-12:48:19.325098 7000394fb000 	kXpressCompression supported: 0
2021/12/24-12:48:19.325098 7000394fb000 	kSnappyCompression supported: 1
2021/12/24-12:48:19.325099 7000394fb000 	kZSTDNotFinalCompression supported: 1
2021/12/24-12:48:19.325100 7000394fb000 	kLZ4HCCompression supported: 1
2021/12/24-12:48:19.325101 7000394fb000 	kLZ4Compression supported: 1
2021/12/24-12:48:19.325102 7000394fb000 	kBZip2Compression supported: 1
2021/12/24-12:48:19.325105 7000394fb000 Fast CRC32 supported: Not supported on x86
2021/12/24-12:48:19.325622 7000394fb000 [rsion_set.cc:4252] Recovering from manifest file: rocks_db/MANIFEST-000006
2021/12/24-12:48:19.325694 7000394fb000 [lumn_family.cc:481] --------------- Options for column family [default]:
2021/12/24-12:48:19.325698 7000394fb000               Options.comparator: leveldb.BytewiseComparator
2021/12/24-12:48:19.325720 7000394fb000           Options.merge_operator: None
2021/12/24-12:48:19.325722 7000394fb000        Options.compaction_filter: None
2021/12/24-12:48:19.325723 7000394fb000        Options.compaction_filter_factory: None
2021/12/24-12:48:19.325724 7000394fb000         Options.memtable_factory: SkipListFactory
2021/12/24-12:48:19.325725 7000394fb000            Options.table_factory: BlockBasedTable
2021/12/24-12:48:19.325743 7000394fb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f95d5980710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f95d5981638
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/12/24-12:48:19.325745 7000394fb000        Options.write_buffer_size: 67108864
2021/12/24-12:48:19.325746 7000394fb000  Options.max_write_buffer_number: 2
2021/12/24-12:48:19.325747 7000394fb000          Options.compression: Snappy
2021/12/24-12:48:19.325748 7000394fb000                  Options.bottommost_compression: Disabled
2021/12/24-12:48:19.325749 7000394fb000       Options.prefix_extractor: nullptr
2021/12/24-12:48:19.325749 7000394fb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/24-12:48:19.325750 7000394fb000             Options.num_levels: 7
2021/12/24-12:48:19.325751 7000394fb000        Options.min_write_buffer_number_to_merge: 1
2021/12/24-12:48:19.325752 7000394fb000     Options.max_write_buffer_number_to_maintain: 2
2021/12/24-12:48:19.325753 7000394fb000            Options.bottommost_compression_opts.window_bits: -14
2021/12/24-12:48:19.325754 7000394fb000                  Options.bottommost_compression_opts.level: 32767
2021/12/24-12:48:19.325756 7000394fb000               Options.bottommost_compression_opts.strategy: 0
2021/12/24-12:48:19.325757 7000394fb000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/12/24-12:48:19.325758 7000394fb000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/12/24-12:48:19.325759 7000394fb000                  Options.bottommost_compression_opts.enabled: false
2021/12/24-12:48:19.325760 7000394fb000            Options.compression_opts.window_bits: -14
2021/12/24-12:48:19.325760 7000394fb000                  Options.compression_opts.level: 32767
2021/12/24-12:48:19.325761 7000394fb000               Options.compression_opts.strategy: 0
2021/12/24-12:48:19.325762 7000394fb000         Options.compression_opts.max_dict_bytes: 0
2021/12/24-12:48:19.325763 7000394fb000         Options.compression_opts.zstd_max_train_bytes: 0
2021/12/24-12:48:19.325764 7000394fb000                  Options.compression_opts.enabled: false
2021/12/24-12:48:19.325765 7000394fb000      Options.level0_file_num_compaction_trigger: 4
2021/12/24-12:48:19.325765 7000394fb000          Options.level0_slowdown_writes_trigger: 20
2021/12/24-12:48:19.325766 7000394fb000              Options.level0_stop_writes_trigger: 36
2021/12/24-12:48:19.325767 7000394fb000                   Options.target_file_size_base: 67108864
2021/12/24-12:48:19.325768 7000394fb000             Options.target_file_size_multiplier: 1
2021/12/24-12:48:19.325769 7000394fb000                Options.max_bytes_for_level_base: 268435456
2021/12/24-12:48:19.325782 7000394fb000                      Options.snap_refresh_nanos: 0
2021/12/24-12:48:19.325783 7000394fb000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/24-12:48:19.325784 7000394fb000          Options.max_bytes_for_level_multiplier: 10.000000
2021/12/24-12:48:19.325785 7000394fb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/24-12:48:19.325786 7000394fb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/24-12:48:19.325787 7000394fb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/24-12:48:19.325788 7000394fb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/24-12:48:19.325789 7000394fb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/24-12:48:19.325790 7000394fb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/24-12:48:19.325791 7000394fb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/24-12:48:19.325791 7000394fb000       Options.max_sequential_skip_in_iterations: 8
2021/12/24-12:48:19.325792 7000394fb000                    Options.max_compaction_bytes: 1677721600
2021/12/24-12:48:19.325793 7000394fb000                        Options.arena_block_size: 8388608
2021/12/24-12:48:19.325794 7000394fb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/24-12:48:19.325795 7000394fb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/24-12:48:19.325796 7000394fb000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/24-12:48:19.325797 7000394fb000                Options.disable_auto_compactions: 1
2021/12/24-12:48:19.325798 7000394fb000                        Options.compaction_style: kCompactionStyleLevel
2021/12/24-12:48:19.325799 7000394fb000                          Options.compaction_pri: kMinOverlappingRatio
2021/12/24-12:48:19.325800 7000394fb000 Options.compaction_options_universal.size_ratio: 1
2021/12/24-12:48:19.325801 7000394fb000 Options.compaction_options_universal.min_merge_width: 2
2021/12/24-12:48:19.325802 7000394fb000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/24-12:48:19.325803 7000394fb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/24-12:48:19.325804 7000394fb000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/24-12:48:19.325805 7000394fb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/24-12:48:19.325805 7000394fb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/24-12:48:19.325806 7000394fb000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/24-12:48:19.325807 7000394fb000                   Options.table_properties_collectors: 
2021/12/24-12:48:19.325808 7000394fb000                   Options.inplace_update_support: 0
2021/12/24-12:48:19.325809 7000394fb000                 Options.inplace_update_num_locks: 10000
2021/12/24-12:48:19.325812 7000394fb000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/24-12:48:19.325813 7000394fb000               Options.memtable_whole_key_filtering: 0
2021/12/24-12:48:19.325813 7000394fb000   Options.memtable_huge_page_size: 0
2021/12/24-12:48:19.325814 7000394fb000                           Options.bloom_locality: 0
2021/12/24-12:48:19.325815 7000394fb000                    Options.max_successive_merges: 0
2021/12/24-12:48:19.325816 7000394fb000                Options.optimize_filters_for_hits: 0
2021/12/24-12:48:19.325817 7000394fb000                Options.paranoid_file_checks: 0
2021/12/24-12:48:19.325817 7000394fb000                Options.force_consistency_checks: 0
2021/12/24-12:48:19.325818 7000394fb000                Options.report_bg_io_stats: 0
2021/12/24-12:48:19.325819 7000394fb000                               Options.ttl: 0
2021/12/24-12:48:19.325820 7000394fb000          Options.periodic_compaction_seconds: 0
2021/12/24-12:48:19.326180 7000394fb000 [_impl/db_impl.cc:395] Shutdown: canceling all background work
2021/12/24-12:48:19.326241 7000394fb000 [_impl/db_impl.cc:575] Shutdown complete
