
port: 8090

key-value-store: in-memory
indexed-store: in-memory
serialization-format: json

gc-period: 5m

metrics {
  interval: 5s
}

policies {
  http {
    #default {
    #  max-parallel-request-count: 1024
    #  host-override: "localhost"
    #  retry-policies: [
    #    {
    #      condition: for-5xx
    #      retry-policy {
    #        fail-after {
    #          number-of-retries: 10
    #        }
    #        repetittion {
    #          fixed: 1s
    #        }
    #        jitter: false
    #       }
    #     break-circuit: true
    #    },
    #    ...
    #  ]
    #  circuit-breaker-policy {
    #    fail-after {
    #      number-of-retries: 10
    #    }
    #    repetittion {
    #      fixed: 1s
    #    }
    #    jitter: false
    #  }
    #}
    #
    #per-host {
    #  "ziverge.com" : {
    #     ...
    #  }
    #}
  }
}

flow-configuration {
  # key-value pairs exposed to flows
}
